ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ com.uwconnect.ApplicationKt.module ]
    }
    development = true
}

jwt {
    secret = ${JWT_SECRET}
}

database {
    user = "postgres"
    url = ${DATABASE_URL}
    password = ${DATABASE_PASSWORD}
}